DEFAULT_FROM_EMAIL=comercial@gmail.com
EMAIL_HOST_USER=comercial@softmig.com
EMAIL_HOST_PASSWORD=rezkchhtljtxalpr
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

DB_ENGINE=mssql
DB_NAME=analytic
DB_USER=sa
DB_PASSWORD=S1g0R@2022!
DB_HOST=RaimundoServer
